<!DOCTYPE html>
<html>
<head>
	<title>만원의 행복! 만원한장으로 즐기는 EPL 세트</title>
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		body{width: 1000px; background: white; margin: 0px; padding: 50px;}
			.header{font-size: 60px; font-weight: bold; background: #f7cd1c; color: #f97203; border: 5px;}
			.border{border: 5px; color: solid red;}
			.circle{border-radius: 30px;}
			.center{text-align: center;}
		div{background: #ffffff;}
		img{margin: auto; width: 80px; text-align: center; padding-left: 0px;}
		
		ul{padding: 0px;}
		li{list-style-position: inside;}
		.wrap{width: 600px; margin: auto;}
		section, footer{margin-bottom: 100px;margin-top: 50px;}
		section img{width: 300px; display: block; margin: auto; margin-bottom: 80px;}
		.center{text-align: center; margin-top: 30px;}
		.bold{font-weight: bold;}
		footer{width: 600px; padding-top: 30px; padding-bottom: 30px; text-align: center;background: #f7cd1c; color: white; border: 50px;}
		header{background: #yellow; padding-top: 30px; padding-bottom: 30px; text-align: center; border: 100px;}
		header h1{text-align: center; margin-top: 30px; padding-right: 80px; padding-left: 80px; padding-bottom: 55px; font-family: 'Jua', sans-serif;}
		h5{font-weight: lighter; text-align: center; font-family: 'Noto Sans KR', sans-serif; font-size: 10px; height: auto; position: absolute; top: 1030px; left: 331px;}
		h3{font-weight: medium; text-align: center; font-family: 'Jua', sans-serif;}
		h2{font-weight: medium; padding-left: 15px; font-family: 'Jua', sans-serif;}
		p, li{padding-left: 15px; padding-right: 15px;}
		p{text-align: center; font-size: 23px; font-weight: bold; line-height: 22px;}
		h4{font-family: 'Noto Sans KR', sans-serif; font-size: 17px; padding-left: 15px; padding-right: 15px; line-height: 3px;}

		nav ul{float: right; margin: 0px; padding-bottom: 1300px; padding-left: 37px; padding-top: 40px; border: 10px;}
		nav ul li{width: 80px; height: 80px; float: left; list-style-type: none; }
		nav ul li a{display: block; height: 80px; color: orange; text-decoration: none; text-align: center; line-height: 80px; transition: all 0.5s;}
		nav ul li a:hover{color: black; background: orange;}

		@media all and (max-width: 1000px;) {
				.wrap{width: 100%; background: yellow;}
		}

		.small{ width:300px; height: auto; list-style-position: inside;}
		.mid{ width: 700px; height: auto; float: center; padding-bottom: 150px; position: absolute; left: 17%; top: 650px; text-align: center;}
		.big{ width: 850px; height: auto; float: center; text-align: center; position: absolute; left: 137px; top: 1825px;}
		.bigger{width: 620px; height: auto; float: center; text-align: center;}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1 class="center">만원으로 즐기는 EPL 시리즈!</h1>
			<br>
		</header>

		<div class="wrap">
				<img src="epl.png" class="small" style="float:left">
				<img src="detail.PNG" class="small" style="float:left">
				<div style="clear:both"></div>
		</div>



		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="information.PNG" class="mid" style="float: center;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="wrap">
		<nav>
			<ul>
				<li><a href="#sec1"><img src="ARSENAL.PNG"></a></li>
				<li><a href="#sec2"><img src="BOURNEMOUTH.PNG"></a></li>
				<li><a href="#sec3"><img src="BRIGHTONANDHOVEALBION.PNG"></a></li>
				<li><a href="#sec4"><img src="BURNLEY.PNG"></a></li>
				<li><a href="#sec5"><img src="CARDIFFCITY.PNG"></a></li>
				<li><a href="#sec6"><img src="CHELSEA.PNG"></a></li>
				<li><a href="#sec7"><img src="CRYSTALPALACE.PNG"></a></li>
				<li><a href="#sec8"><img src="EVERTON.PNG"></a></li>
				<li><a href="#sec9"><img src="FULHAM.PNG"></a></li>
				<li><a href="#sec10"><img src="HUDDERSFIELDTOWN.PNG"></a></li>
				<li><a href="#sec11"><img src="LEICESTERCITY.PNG"></a></li>
				<li><a href="#sec12"><img src="LIVERPOOL.PNG"></a></li>
				<li><a href="#sec13"><img src="MANCHESTERCITY.PNG"></a></li>
				<li><a href="#sec14"><img src="MANCHESTERUNITED.PNG"></a></li>
				<li><a href="#sec15"><img src="NEWCASTLEUNITED.PNG"></a></li>
				<li><a href="#sec16"><img src="SOUTHAMPTON.PNG"></a></li>
				<li><a href="#sec17"><img src="TOTTENHAMHOTSPUR.PNG"></a></li>
				<li><a href="#sec18"><img src="WATFORD.PNG"></a></li>
				<li><a href="#sec19"><img src="WESTHAMUNITED.PNG"></a></li>
				<li><a href="#sec20"><img src="WOLVERHAMPTONWANDERERS.PNG"></a></li>
			</ul>
		</nav>
		<h5>*원하는 구단의 엠블럼을 눌러보세요*</h5>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="homeandbeer.jpg" class="big" style="float: left; padding-bottom: 100px; padding-right: 300px;"> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>EPL 덕후들을 위한 맥주시리즈</p>
		<p>각 구단마다 다른 맥주와 안주들을 즐겨보세요!</p>
		<p>구단에 어울리는 맥주 찾는 재미와 </p>
		<p>경기때마다 세트를 골라먹는 재미를 느낄 수 있습니다!</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div>
			<section id="sec1">
			<h2 class="center">1) ARSENAL</h2>
			<h3>아스날 팬들은 모여라 Arsenal 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
				<div class="arsenal-left">
					<img src="12.PNG">
				</div>
				<div class="arsenal-right">
					<h4>4월2일 뉴캐슬과의 경기!</h4>
					<h4>아스날 세트와 함께</h4>
					<h4>아스날을 응원해 보세요!</h4>
					<br>
				<ul>
					<li>세트구성: 불닭볶음면+ 500ml 맥주 한캔</li>
					<li>붉은맥주가 아스날의 빨강과 찰떡! 화끈한 맛의 불닭볶음면도 찰떡!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.arsenal-left{float:left;}
			.arsenal-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec2">
			<h2 class="center">2) AFC BOURNEMOUTH</h2>
			<h3>본머스 팬들은 모여라 Bournemouth 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
				<div class="bournemouth-left">
					<img src="20.PNG">
				</div>
				<div class="bournemouth-right">
					<h4>이번주 일요일!</h4>
					<h4>자정에 시작하는 레스터와의 경기를</h4>
					<h4>본머스 세트로 즐겨보세요!</h4>
					<br>
				<ul>
					<li>세트구성: 전자레인지 팝콘+ 500ml 맥주 한캔</li>
					<li>짭쪼름한 버터맛의 팝콘! 톡 쏘는 시원한 맛의 맥주!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.bournemouth-left{float:left;}
			.bournemouth-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec3">
			<h2 class="center">3) BRIGHTON AND HAVE ALBION</h2>
			<h3>알비온 팬들은 모여라 Brighton And Have Albion 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
				<div class="albion-left">
					<img src="6.PNG">
				</div>
				<div class="albion-right">
					<h4>이번주 일요일에 있는 알비온 경기!</h4>
					<h4>알비온 세트와 함께 하세요~</h4>
					<br>
				<ul>
					<li>세트구성: 스모크 닭다리+ 500ml 맥주 한캔</li>
					<li>맛있는 훈제 닭다리와 빙하의 시원함이 전해지는 스노우 프레쉬 맥주를 즐기세요!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.albion-left{float:left;}
			.albion-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec4">
			<h2 class="center">4) BURNLEY</h2>
			<h3>번리 팬들은 모여라 Burnley 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
				<div class="burnley-left">
					<img src="18.PNG">
				</div>
				<div class="burnley-right">
					<h4>이번주 일요일 울버햄튼과의 경기!</h4>
					<h4>알차게 구성된 번리세트와 함께하세요!</h4>
					<br>
				<ul>
					<li>세트구성: 미역국 컵라면+ 340ml 맥주 한캔</li>
					<li>부답없는 컵라면 미역국 컵라면과 사이공 맥주의 조화를 느껴보세요!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.burnley-left{float:left;}
			.burnley-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec5">
			<h2 class="center">5) CARDIFF CITY</h2>
			<h3>카디프 팬들은 모여라 Cardiff 세트!</h3>
			<br>
			<br>
			<br>
				<div class="wrap">
					<div class="cardiff-left">
						<img src="5.PNG">
					</div>
					<div class="cardiff-right">
						<h4>웨스트햄 경기의 기운을 이어서</h4>
						<h4>첼시전도 이길수 있다!</h4>
						<h4>카디프 세트와 카디프를 응원해요!</h4>
						<br>
				<ul>
					<li>세트구성: 홈런볼+ 340ml 맥주 한캔</li>
					<li>홈런볼과 국민맥주 카스로 유쾌하고 통쾌한 경기를 즐겨봐요!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.cardiff-left{float:left;}
			.cardiff-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec6">
			<h2 class="center">6) CHELSEA</h2>
			<h3>첼시 팬들은 모여라 Chelsea 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="chelsea-left">
						<img src="15.PNG">
					</div>
					<div class="chelsea-right">
						<h4>무너진 하늘에도 솟아날 구멍은 있다!</h4>
						<h4>첼시세트와 함께</h4>
						<h4>첼시의 오르막길을 응원해보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 소세지+ 500ml 맥주 한캔</li>
					<li>첼시의 모습이 생각나는 맥주, 호가든과 함께 즐겨보세요!</li>
				</ul>
				</div>
			</div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.chelsea-left{float:left;}
			.chelsea-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec7">
			<h2 class="center">7) CRYSTAL PALACE</h2>
			<h3>팰리스 팬들은 모여라 Crystal Palace 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="palace-left">
						<img src="4.PNG">
					</div>
					<div class="palace-right">
						<h4>이번주 일요일</h4>
						<h4>자정에 시작되는 팰리스 경기!
						<h4>팰리스 세트와 함께 응원해요!</h4>
						<br>
				<ul>
					<li>세트구성: 스윙칩과 포카칩+ 340ml 맥주 두캔</li>
					<li>초록과 파랑의 조화! 필라이트와 팰리스! 포카칩과 팰리스!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.palace-left{float:left;}
			.palace-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec8">
			<h2 class="center">8) EVERTON</h2>
			<h3>에버튼 팬들은 모여라 Everton 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="everton-left">
						<img src="8.PNG">
					</div>
					<div class="everton-right">
						<h4>첼시와의 경기에서 승리를 한 에버튼!</h4>
						<h4>웨스트햄과의 경기도</h4>
						<h4>에버튼 세트와 함께 응원해 보세요!</h4>
						<br>
				<ul>	
					<li>세트구성: 오잉시리즈+ 500ml 맥주 한캔</li>
					<li>바다 시리즈와 함께 경기를 즐겨보세요!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.everton-left{float:left;}
			.everton-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec9">
			<h2 class="center">9) FULHAM</h2>
			<h3>풀럼 팬들은 모여라 Fulham 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="fulham-left">
						<img src="17.PNG">
					</div>
					<div class="fulham-right">
						<h4>토요일에 열리는 맨시티와의 경기</h4>
						<h4>풀럼세트와 함께 응원해 보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 감자튀김+ 500ml 맥주 한캔</li>
					<li>흑맥주의 대표 코젤다크와 감자튀김의 궁합! 믿고 먹어봐요~</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.fulham-left{float:left;}
			.fulham-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec10">
			<h2 class="center">10) HUDDERSFIELD TOWN</h2>
			<h3>허더즈필드 팬들은 모여라 Huddersfield Town 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="huddersfield-left">
						<img src="1.PNG">
					</div>
					<div class="huddersfield-right">
						<h4>일요일에 열리는 팰리스와의 경기!</h4>
						<h4>허더즈 세트와 함께 하세요!</h4>
						<br>
				<ul>
					<li>세트구성: 죠리퐁과 콘칩+ 500ml 맥주 한캔</li>
					<li>황금빛과 함께 풍성하고 부드러운 거품을 가진 프리미엄 몰츠, 진한 풍미를 느껴보세요.</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.huddersfield-left{float:left;}
			.huddersfield-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec11">
			<h2 class="center">11) LEICESTER CITY</h2>
			<h3>레스터 팬들은 모여라 Leicester City 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="leicester-left">
						<img src="3.PNG">
					</div>
					<div class="leicester-right">
						<h4>이번주 일요일 본머스와의 경기!</h4>
						<h4>레스터 세트와 함께 응원해 보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 짜파게티 컵라면+ 500ml 맥주 한캔</li>
					<li>구수함과 달콤함이 느껴지는 맥주! 짜파게티와 함께 먹으면 맛이 2배!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.leicester-left{float:left;}
			.leicester-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec12">
			<h2 class="center">12) LIVERPOOL</h2>
			<h3>리버풀 팬들은 모여라 Liverpool 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="liverpool-left">
						<img src="9.PNG">
					</div>
					<div class="liverpool-right">
						<h4>1위 자리를 지키고 있는 리버풀!</h4>
						<h4>승승장구 기운을 리버풀 세트와</h4>
						<h4>함께 느껴보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 미역국 컵라면+ 500ml 맥주 한캔</li>
					<li>이치방과 미역국의 시원한 조화! 리버플의 시원한 우승과 찰떡!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.liverpool-left{float:left;}
			.liverpool-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec13">
			<h2 class="center">13) MANCHESTER CITY</h2>
			<h3>맨시티 팬들은 모여라 Manchester City 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="manchestercity-left">
						<img src="16.PNG">
					</div>
					<div class="manchestercity-right">
						<h4>리버풀의 뒤를 쫓고있는 맨시티!</h4>
						<h4>맨시티 세트와 함께</h4>
						<h4>맨시티를 응원해보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 팝콘+ 500ml 맥주 한캔</li>
					<li>상큼한 맛과 향을 가진 블랑과 팝콘과 함께 톡톡 튀는 맨시티를 응원해요!
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.manchestercity-left{float:left;}
			.manchestercity-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec14">
			<h2 class="center">14) MANCHESTER UNITED</h2>
			<h3>맨유 팬들은 모여라 Machester United 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="manchesterunited-left">
						<img src="2.PNG">
					</div>
					<div class="manchesterunited-right">
						<h4>다시 승승장구할 날을 기다리는 맨유</h4>
						<h4>맨유세트와 함께</h4>
						<h4>맨유의 전성기가 돌아오길 응원합니다!</h4>
						<br>
				<ul>
					<li>세트구성: 떡볶이+ 500ml 맥주 한캔</li>
					<li>물타지 않은 맥주 클라우드와 진한 국물떡볶이, 그리고 진한 경기의 맨유! 그야말로 환상의 콤비!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.manchesterunited-left{float:left;}
			.manchesterunited-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec15">
			<h2 class="center">15) NEWCASTLE UNITED</h2>
			<h3>뉴캐슬 팬들은 모여라 Newcastle United 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="newcastle-left">
						<img src="7.PNG">
					</div>
					<div class="necastle-right">
						<h4>4월2일 아스날과의 경기!</h4>
						<h4>뉴캐슬 세트로</h4>
						<h4>경기를 더욱더 재밌게 즐겨보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 튀김우동 컵라면+ 500ml 맥주 한캔</li>
					<li>따뜻한 국물과 함께 즐기는 파울라너 헤페바이스!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.newcastle-left{float:left;}
			.newcastle-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec16">
			<h2 class="center">16) SOUTHAMPTON</h2>
			<h3>사우샘프턴 팬들은 모여라 Southampton 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="southampton-left">
						<img src="14.PNG">
					</div>
					<div class="southampton-right">
						<h4>이번주 일요일 자정!</h4>
						<h4>사우샘프턴 세트로</h4>
						<h4>브라이튼전을 응원해보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 소세지+ 500ml 맥주 한캔</li>
					<li>달콤 짭쪼름한 소세지와 시원한 칭따오는 최고의 궁합!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.southampton-left{float:left;}
			.southampton-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec17">
			<h2 class="center">17) TOTTENHAM HOTSPUR</h2>
			<h3>토트넘 팬들은 모여라 Tottenham Hotspur 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="tottenham-left">
						<img src="19.PNG">
					</div>
					<div class="tottenham-right">
						<h4>손흥민이 있는 그곳! 토트넘!</h4>
						<h4>토트넘 세트와 토트넘을 응원해요!</h4>
						<br>
				<ul>
					<li>세트구성: 스모크 닭다리+ 500ml 맥주 한캔</li>
					<li>재밌었던 멘시티와의 경기! 뭐니뭐니해도 축구는 치맥!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.tottenham-left{float:left;}
			.tottenham-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>
		
		<div>
			<section id="sec18">
			<h2 class="center">18) WATFORD</h2>
			<h3>왓포드 팬들은 모여라 Watford 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="watford-left">
						<img src="10.PNG">
					</div>
					<div class="watford-right">
						<h4>이번주 일요일 자정!</h4>
						<h4>맨유와의 경기가 펼쳐집니다!</h4>
						<h4>왓포드 세트로</h4>
						<h4>배가되는 즐거움을 느껴보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 치즈불닭볶음면+ 500ml 맥주 한캔</li>
					<li>드라이한 맛이 특징인 필스너우르켈! 치즈불닭과 함께 즐겨보세요.</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.watford-left{float:left;}
			.watford-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec19">
			<h2 class="center">19) WEST HAM UNITED</h2>
			<h3>웨스트햄 팬들은 모여라 West Ham United 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="westham-left">
						<img src="13.PNG">
					</div>
					<div class="westham-right">
						<h4>웨스트햄 세트와 함께</h4>
						<h4>웨스트햄의 경기를 즐겨보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 튀김우동 컵라면+ 350ml 맥주 한캔</li>
					<li>아사이와 튀김우동은 그야말로 환상의 짝꿍!</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.westham-left{float:left;}
			.westham-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

		<div>
			<section id="sec20">
			<h2 class="center">20) WOLVERHAMPTON WANDERERS</h2>
			<h3>울버햄튼 팬들은 모여라 Wolverhampton Wanderers 세트!</h3>
			<br>
			<br>
			<br>
			<div class="wrap">
					<div class="wolverhampton-left">
						<img src="11.PNG">
					</div>
					<div class="wolverhampton-right">
						<h4>일요일 자정에 열리는 번리와의 경기!</h4>
						<h4>울버햄튼 세트와 경기를 즐겨보세요!</h4>
						<br>
				<ul>
					<li>세트구성: 꼬깔콘 시리즈+ 500ml 맥주 한캔</li>
					<li>탄산이 가득한 하이네켄과 남녀노소 좋아하는 꼬깔콘의 조합! 궁금하지 않으신가요?</li>
				</ul>
				</div>
			<div>
			<br>
			<br>
			</section>
			<div style="clear:both"></div>

			<style>
			.wolverhampton-left{float:left;}
			.wolverhampton-right{width:300px; background-color: white; height:300px; float: left;}
			</style>
			<hr>
			<br>
			<br>
			<br>
			<br>
		</div>

			<img src="notice.PNG" class="bigger" style="float: center;">

		<footer>copyright@이근경.모든 권리 보유.</footer>
	</div>
</body>
</html>